<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="paginas/unidadesTb/List.xhtml" x="4400" y="150" zoom="true"/>
        <Node id="paginas/usuarioTb/Create.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="paginas/prorrogaProyectoTb/List.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="paginas/usuarioTb/List.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="paginas/agenteTb/List.xhtml" x="650" y="2400" zoom="true"/>
        <Node id="paginas/unidadesTb/View.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="paginas/materialTb/Create.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="paginas/disminuirEjemplarTb/Create.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="paginas/materialTb/Edit.xhtml" x="1150" y="2250" zoom="true"/>
        <Node id="paginas/materialDespachoTb/Create.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="paginas/generoTb/Create.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="paginas/localidadTb/View.xhtml" x="400" y="900" zoom="true"/>
        <Node id="paginas/actividadTb/View.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="paginas/ejemplarParticipaExhibicionTb/List.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="error.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="paginas/localidadTb/Edit.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="paginas/departamentoTb/Create.xhtml" x="150" y="900" zoom="true"/>
        <Node id="paginas/insumoTb/View.xhtml" x="1650" y="1950" zoom="true"/>
        <Node id="paginas/familiaTb/View.xhtml" x="650" y="600" zoom="true"/>
        <Node id="paginas/ejemplarVivoTb/Create.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="paginas/nombrecomunTb/View.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="paginas/presupuestoTb/SeleccionPresupuesto.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="paginas/areaprotegidaTb/Edit.xhtml" x="900" y="150" zoom="true"/>
        <Node id="paginas/imagenTb/View.xhtml" x="400" y="150" zoom="true"/>
        <Node id="paginas/insumoTb/List.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="paginas/nombrecomunTb/Edit.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="home.xhtml" x="4900" y="150" zoom="true"/>
        <Node id="paginas/donacionTb/Edit.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="paginas/pedidoTb/Create.xhtml" x="150" y="600" zoom="true"/>
        <Node id="paginas/proyectoTb/desactivar.xhtml" x="4650" y="300" zoom="true"/>
        <Node id="paginas/horario/Agenda.xhtml" x="2900" y="1050" zoom="true"/>
        <Node id="paginas/materialDespachoTb/List.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="paginas/municipioTb/Create.xhtml" x="3400" y="750" zoom="true"/>
        <Node id="paginas/pedidoTb/Edit.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="paginas/agentePerfilTb/Create.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="paginas/areaprotegidaTb/List.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="paginas/taxonomiaTb/Create.xhtml" x="2400" y="900" zoom="true"/>
        <Node id="paginas/localidadTb/Create.xhtml" x="900" y="2250" zoom="true"/>
        <Node id="paginas/notapreliminarTb/notapreliminar.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="paginas/materialPedidoTb/List.xhtml" x="150" y="2850" zoom="true"/>
        <Node id="paginas/familiaTb/Edit.xhtml" x="3150" y="750" zoom="true"/>
        <Node id="paginas/materialPedidoTb/Create.xhtml" x="4150" y="450" zoom="true"/>
        <Node id="paginas/procesoejemplarTb/View.xhtml" x="650" y="150" zoom="true"/>
        <Node id="paginas/familiaTb/List.xhtml" x="3900" y="450" zoom="true"/>
        <Node id="paginas/taxonomiaTb/List.xhtml" x="2400" y="1500" zoom="true"/>
        <Node id="paginas/especieTb/Create.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="paginas/bitacoraTb/Create.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="paginas/generoTb/List.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="paginas/nombrecomunTb/Create.xhtml" x="1150" y="1950" zoom="true"/>
        <Node id="paginas/perfilTb/List.xhtml" x="150" y="300" zoom="true"/>
        <Node id="paginas/presupuestoTb/Create.xhtml" x="3900" y="600" zoom="true"/>
        <Node id="template.xhtml" x="3900" y="300" zoom="true"/>
        <Node id="paginas/bienvenido.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="paginas/ejemplarParticipaExhibicionTb/Edit.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="paginas/variedadTb/Edit.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="paginas/cantonTb/View.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="paginas/insumoTb/Edit.xhtml" x="3650" y="450" zoom="true"/>
        <Node id="paginas/disminuirEjemplarTb/View.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="paginas/agentePerfilTb/Edit.xhtml" x="900" y="450" zoom="true"/>
        <Node id="paginas/departamentoTb/Edit.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="paginas/departamentoTb/List.xhtml" x="150" y="450" zoom="true"/>
        <Node id="paginas/procesoejemplarTb/Edit.xhtml" x="1400" y="1800" zoom="true"/>
        <Node id="paginas/pedidoTb/List.xhtml" x="900" y="300" zoom="true"/>
        <Node id="paginas/prorrogaProyectoTb/Create.xhtml" x="2400" y="1350" zoom="true"/>
        <Node id="paginas/variedadTb/View.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="paginas/presupuestoTb/Edit.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="paginas/notapreliminarTb/Create.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="paginas/ejemplarVivoTb/List.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="paginas/actividadTb/Edit.xhtml" x="1900" y="1800" zoom="true"/>
        <Node id="paginas/cantonTb/Edit.xhtml" x="1900" y="1650" zoom="true"/>
        <Node id="paginas/paisTb/View.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="paginas/ejemplarParticipaExhibicionTb/Create.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="recuperacion.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="paginas/MapaAreasProtegidas/List.xhtml" x="150" y="750" zoom="true"/>
        <Node id="paginas/donacionTb/Create.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="paginas/materialDespachoTb/View.xhtml" x="150" y="150" zoom="true"/>
        <Node id="paginas/generoTb/Edit.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="paginas/materialTb/View.xhtml" x="3400" y="600" zoom="true"/>
        <Node id="paginas/ejemplarTb/View.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="paginas/taxonomiaTb/View.xhtml" x="400" y="600" zoom="true"/>
        <Node id="paginas/agenteTb/Edit.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="paginas/ejemplarVivoTb/CreateAumenta.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="paginas/horario/List.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="paginas/prorrogaProyectoTb/Edit.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="paginas/materialProyectoTb/Create.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="paginas/materialProyectoTb/List.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="paginas/pedidoTb/View.xhtml" x="650" y="450" zoom="true"/>
        <Node id="paginas/disminuirEjemplarTb/Edit.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="paginas/municipioTb/List.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="paginas/notapreliminarTb/List.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="paginas/perfilTb/View.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="paginas/proyectoTb/Create.xhtml" x="3150" y="900" zoom="true"/>
        <Node id="paginas/agentePerfilTb/View.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="paginas/prorrogaProyectoTb/View.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="paginas/actividadTb/Create.xhtml" x="1150" y="2100" zoom="true"/>
        <Node id="paginas/subespecieTb/Edit.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="paginas/municipioTb/Edit.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="paginas/notapreliminarTb/ListAll.xhtml" x="900" y="750" zoom="true"/>
        <Node id="paginas/agenteTb/View.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="paginas/imagenTb/Edit.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="paginas/exhibicionTb/Create.xhtml" x="2150" y="1350" zoom="true"/>
        <Node id="paginas/materialProyectoTb/View.xhtml" x="4400" y="300" zoom="true"/>
        <Node id="paginas/procesoejemplarTb/ProcesoEjemplar.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="paginas/especieTb/View.xhtml" x="3650" y="600" zoom="true"/>
        <Node id="paginas/agenteIdentificaEjemplarTb/Create.xhtml" x="400" y="2550" zoom="true"/>
        <Node id="paginas/ejemplarTb/Create.xhtml" x="900" y="600" zoom="true"/>
        <Node id="paginas/perfilTb/Edit.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="paginas/agenteIdentificaEjemplarTb/List.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="paginas/especieTb/List.xhtml" x="2650" y="1350" zoom="true"/>
        <Node id="paginas/exhibicionTb/View.xhtml" x="2650" y="1200" zoom="true"/>
        <Node id="paginas/despachoTb/Edit.xhtml" x="4650" y="150" zoom="true"/>
        <Node id="paginas/exhibicionTb/List.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="paginas/proyectoTb/View.xhtml" x="900" y="2400" zoom="true"/>
        <Node id="paginas/agenteIdentificaEjemplarTb/View.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="paginas/generoTb/View.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="paginas/perfilTb/Create.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="paginas/materialPedidoTb/View.xhtml" x="2150" y="1650" zoom="true"/>
        <Node id="paginas/agenteIdentificaEjemplarTb/Edit.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="paginas/ejemplarTb/Edit.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="paginas/bitacoraTb/View.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="paginas/materialProyectoTb/Edit.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="paginas/subespecieTb/Create.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="paginas/subespecieTb/List.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="paginas/ejemplarTb/List.xhtml" x="650" y="1800" zoom="true"/>
        <Node id="paginas/institucionTb/View.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="paginas/procesoejemplarTb/Create.xhtml" x="400" y="300" zoom="true"/>
        <Node id="paginas/agenteTb/Create.xhtml" x="650" y="2550" zoom="true"/>
        <Node id="paginas/configuracion/backups/index.xhtml" x="4150" y="150" zoom="true"/>
        <Node id="paginas/nombrecomunTb/List.xhtml" x="2650" y="1050" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="2150" y="1500" zoom="true"/>
        <Node id="paginas/insumoTb/Create.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="paginas/municipioTb/View.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="paginas/taxonomiaTb/Edit.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="paginas/procesoejemplarTb/siguiente.xhtml" x="650" y="2250" zoom="true"/>
        <Node id="paginas/usuarioTb/Edit.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="paginas/procesoejemplarTb/List.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="paginas/especieTb/Edit.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="paginas/bitacoraTb/Edit.xhtml" x="4150" y="300" zoom="true"/>
        <Node id="paginas/actividadTb/List.xhtml" x="650" y="750" zoom="true"/>
        <Node id="paginas/materialTb/List.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="paginas/notapreliminarTb/Edit.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="paginas/imagenTb/List.xhtml" x="1650" y="1650" zoom="true"/>
        <Node id="paginas/ejemplarVivoTb/List2.xhtml" x="650" y="900" zoom="true"/>
        <Node id="paginas/proyectoTb/Edit.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="paginas/unidadesTb/Create.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="paginas/variedadTb/Create.xhtml" x="4400" y="450" zoom="true"/>
        <Node id="paginas/bitacoraTb/List.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="paginas/despachoTb/Create.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="paginas/usuariosInactivosTb/View.xhtml" x="3400" y="900" zoom="true"/>
        <Node id="paginas/procesoejemplarTb/viewsiguiente.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="paginas/materialDespachoTb/Edit.xhtml" x="2900" y="900" zoom="true"/>
        <Node id="paginas/despachoTb/View.xhtml" x="150" y="2550" zoom="true"/>
        <Node id="paginas/cantonTb/Create.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="paginas/notapreliminarTb/View.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="paginas/usuariosInactivosTb/List.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="paginas/subespecieTb/View.xhtml" x="650" y="300" zoom="true"/>
        <Node id="paginas/areaprotegidaTb/Create.xhtml" x="1400" y="1950" zoom="true"/>
        <Node id="paginas/paisTb/Create.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="paginas/familiaTb/Create.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="paginas/variedadTb/List.xhtml" x="900" y="900" zoom="true"/>
        <Node id="paginas/presupuestoTb/List.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="paginas/imagenTb/Create.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="paginas/exhibicionTb/Edit.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="paginas/disminuirEjemplarTb/List.xhtml" x="3150" y="600" zoom="true"/>
        <Node id="paginas/cambiarcontra.xhtml" x="1400" y="1650" zoom="true"/>
        <Node id="paginas/materialPedidoTb/Edit.xhtml" x="1650" y="1800" zoom="true"/>
        <Node id="paginas/donacionTb/View.xhtml" x="1400" y="2100" zoom="true"/>
        <Node id="paginas/ejemplarTb/CreateDonacion.xhtml" x="400" y="750" zoom="true"/>
        <Node id="paginas/configuracion/respaldo.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="paginas/unidadesTb/Edit.xhtml" x="400" y="2400" zoom="true"/>
        <Node id="paginas/proyectoTb/List.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="paginas/presupuestoTb/View.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="paginas/ejemplarVivoTb/Edit.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="paginas/horario/controlProyectos.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="paginas/paisTb/Edit.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="paginas/cantonTb/List.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="paginas/materialPedidoTb/Edit2.xhtml" x="3650" y="750" zoom="true"/>
        <Node id="paginas/despachoTb/List.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="paginas/agentePerfilTb/List.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="paginas/departamentoTb/View.xhtml" x="400" y="450" zoom="true"/>
        <Node id="paginas/institucionTb/Edit.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="paginas/areaprotegidaTb/View.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="paginas/ejemplarVivoTb/View.xhtml" x="1900" y="1500" zoom="true"/>
        <Node id="paginas/paisTb/List.xhtml" x="3150" y="1050" zoom="true"/>
        <Node id="paginas/usuarioTb/View.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="index.xhtml" x="150" y="2700" zoom="true"/>
        <Node id="paginas/ejemplarParticipaExhibicionTb/View.xhtml" x="400" y="2700" zoom="true"/>
        <Node id="paginas/institucionTb/Create.xhtml" x="2900" y="1200" zoom="true"/>
        <Node id="paginas/donacionTb/List.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="paginas/localidadTb/List.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="paginas/institucionTb/List.xhtml" x="2400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
